[version]
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Code]
SkyUpdate.ocx=SkyUpdate.ocx
sky_sio_transport.dll=sky_sio_transport.dll
sky_download.dll=sky_download.dll
sky_pdownload.dll=sky_pdownload.dll
sky_fs_transport.dll=sky_fs_transport.dll
sky_log.dll=sky_log.dll
msvcp60.dll=msvcp60.dll

[SkyUpdate.ocx]
file-win32-x86=thiscab
clsid={9D69C16B-5370-495E-B403-4C9C6A66591D} 
FileVersion=1,1,2,12
DestDir=11
RegisterServer=yes  

[sky_sio_transport.dll]
file-win32-x86=thiscab
FileVersion=1,0,6,0
DestDir=11
RegisterServer=no

[sky_download.dll]
file-win32-x86=thiscab
FileVersion=1,0,1,0
DestDir=11
RegisterServer=no

[sky_pdownload.dll]
file-win32-x86=thiscab
FileVersion=1,1,8,0
DestDir=11
RegisterServer=no

[sky_fs_transport.dll]
file-win32-x86=thiscab
FileVersion=1,0,5,0
DestDir=11
RegisterServer=no

[sky_log.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,0
DestDir=11
RegisterServer=no

[msvcp60.dll]
file-win32-x86=thiscab
FileVersion=6,0,8972,0
DestDir=11
RegisterServer=no
